jade/form.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="stylesheet", href="css/tooltipster.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/scripts.js")
		script(src="js/jquery.tooltipster.min.js")
		title
	body
		.billete-top-left
			img(src="img/billete-top-left.png", alt="")
		.billete-bottom-left
			img(src="img/billete-bottom-left.png", alt="")
		.billete-top-right
			img(src="img/billete-top-right.png", alt="")
		.billete-bottom-right
			img(src="img/billete-bottom-right.png", alt="")
		header.menu_top
			.ed-container
				.ed-item.base-50.web-20
					.menu__top__logo-luchetti
						img(src="img/logo-luchetti.png", alt="Tresmontes Luchetti")
				.ed-item.base-50.web-80.no-padding
					nav.main-end.main-center
						.icon-menu.toggle-menu
						ul.ed-menu.nav-bar.web-horizontal
							li: a(href="index.html") inicio
							li: a(href="bases.html") bases
							li: a(href="premios.html") premios
							li: a(href="ganadores.html") ganadores
							li: a(href="contacto.html") contacto
		section
			.ed-container
				article.interior.ed-item.base-100.tablet-100.web-50.hd-50.full-50
					img(src="img/just_logo.png", alt="El Spaguetton Millonario")
					.tarjetas
						p.gift AL PARTICIPAR PODRÁS GANAR CIENTOS DE GIFTCARDS
						.cardgift
							img(src="img/gift-card.png", alt="")
				article.ed-item.base-100.tablet-100.web-50.hd-50.full-50

					.ed-item.base-100.web-100
						h2 Para comenzar ingresa tus datos
						span (El ingreso de facturas tiene un desfase de 24 hrs.)
					form#dale.ed-container
						.ed-item.base-100.web-50.midium-100
							label Nombre
							input(type="text")
						.ed-item.base-100.web-50.midium-100
							label Apellido		
							input(type="text")
						.ed-item.base-100.web-50.midium-100
							label.half Mail		
							label.half.left-margin Teléfono	

							input.half.righ-margin(type="text")

	
							input.half(type="text")

						.ed-item.base-100.web-50.midium-100
							label Selecciona tu comuna		
							select
								option 1	
								option 2	
								option 3
						.ed-item.base-100.web-100
							label Ingresa tu número de factura		
							input(type="text")

						.ed-item.base-100.web-100
							label Ingresa el número de gift card	
							input(type="text")

						.ed-item.base-100.web-100
							input(type="submit", value="Ir al juego")

form.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/tooltipster.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <title></title>
  </head>
  <body>
    <div class="billete-top-left"><img src="img/billete-top-left.png" alt=""/></div>
    <div class="billete-bottom-left"><img src="img/billete-bottom-left.png" alt=""/></div>
    <div class="billete-top-right"><img src="img/billete-top-right.png" alt=""/></div>
    <div class="billete-bottom-right"><img src="img/billete-bottom-right.png" alt=""/></div>
    <header class="menu_top">
      <div class="ed-container">
        <div class="ed-item base-50 web-20">
          <div class="menu__top__logo-luchetti"><img src="img/logo-luchetti.png" alt="Tresmontes Luchetti"/></div>
        </div>
        <div class="ed-item base-50 web-80 no-padding">
          <nav class="main-end main-center">
            <div class="icon-menu toggle-menu"></div>
            <ul class="ed-menu nav-bar web-horizontal">
              <li><a href="index.html">inicio</a></li>
              <li><a href="bases.html">bases</a></li>
              <li><a href="premios.html">premios</a></li>
              <li><a href="ganadores.html">ganadores</a></li>
              <li><a href="contacto.html">contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div class="ed-container">
        <article class="interior ed-item base-100 tablet-100 web-50 hd-50 full-50"><img src="img/just_logo.png" alt="El Spaguetton Millonario"/>
          <div class="tarjetas">
            <p class="gift">AL PARTICIPAR PODRÁS GANAR CIENTOS DE GIFTCARDS</p>
            <div class="cardgift"><img src="img/gift-card.png" alt=""/></div>
          </div>
        </article>
        <article class="ed-item base-100 tablet-100 web-50 hd-50 full-50">
          <div class="ed-item base-100 web-100">
            <h2>Para comenzar ingresa tus datos</h2><span>(El ingreso de facturas tiene un desfase de 24 hrs.)</span>
          </div>
          <form id="dale" class="ed-container">
            <div class="ed-item base-100 web-50 midium-100">
              <label>Nombre</label>
              <input type="text"/>
            </div>
            <div class="ed-item base-100 web-50 midium-100">
              <label>Apellido		</label>
              <input type="text"/>
            </div>
            <div class="ed-item base-100 web-50 midium-100">
              <label class="half">Mail		</label>
              <label class="half left-margin">Teléfono	</label>
              <input type="text" class="half righ-margin"/>
              <input type="text" class="half"/>
            </div>
            <div class="ed-item base-100 web-50 midium-100">
              <label>Selecciona tu comuna		</label>
              <select>
                <option>1	</option>
                <option>2	</option>
                <option>3</option>
              </select>
            </div>
            <div class="ed-item base-100 web-100">
              <label>Ingresa tu número de factura		</label>
              <input type="text"/>
            </div>
            <div class="ed-item base-100 web-100">
              <label>Ingresa el número de gift card	</label>
              <input type="text"/>
            </div>
            <div class="ed-item base-100 web-100">
              <input type="submit" value="Ir al juego"/>
            </div>
          </form>
        </article>
      </div>
    </section>
  </body>
</html>
