jade/ganadores.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="stylesheet", href="css/animate.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/scripts.js")
		script(src="js/wow.js")
		title
	body
		.billete-top-left
			img(src="img/billete-top-left.png", alt="")
		.billete-bottom-left
			img(src="img/billete-bottom-left.png", alt="")
		.billete-top-right
			img(src="img/billete-top-right.png", alt="")
		.billete-bottom-right
			img(src="img/billete-bottom-right.png", alt="")
		header.menu_top
			.ed-container
				.ed-item.base-50.web-20
					.menu__top__logo-luchetti
						img(src="img/logo-luchetti.png", alt="Tresmontes Luchetti")
				.ed-item.base-50.web-80.no-padding
					nav.main-end.main-center
						.icon-menu.toggle-menu
						ul.ed-menu.nav-bar.web-horizontal
							li: a(href="index.html") inicio
							li: a(href="bases.html") bases
							li: a(href="premios.html") premios
							li: a(href="ganadores.html") ganadores
							li: a(href="contacto.html") contacto
		section.ciclon
			.ed-container
				article.interior.ed-item.base-100.tablet-100.web-50.hd-50.full-50
					img(src="img/just_logo.png", alt="El Spaguetton Millonario")
					p.sepeque ¡Éstos son nuestros ganadores!

				article.ed-item.base-100.tablet-100.web-50.hd-50.full-50
					.ed-item.base-100.web-100
						#ganadores
							table
								thead
									tr
										th Nombre
										th Fecha
										th Premio
								tbody
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000
									tr
										td James
										td 21/05/2015
										td 45.000

ganadores.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/wow.js"></script>
    <title></title>
  </head>
  <body>
    <div class="billete-top-left"><img src="img/billete-top-left.png" alt=""/></div>
    <div class="billete-bottom-left"><img src="img/billete-bottom-left.png" alt=""/></div>
    <div class="billete-top-right"><img src="img/billete-top-right.png" alt=""/></div>
    <div class="billete-bottom-right"><img src="img/billete-bottom-right.png" alt=""/></div>
    <header class="menu_top">
      <div class="ed-container">
        <div class="ed-item base-50 web-20">
          <div class="menu__top__logo-luchetti"><img src="img/logo-luchetti.png" alt="Tresmontes Luchetti"/></div>
        </div>
        <div class="ed-item base-50 web-80 no-padding">
          <nav class="main-end main-center">
            <div class="icon-menu toggle-menu"></div>
            <ul class="ed-menu nav-bar web-horizontal">
              <li><a href="index.html">inicio</a></li>
              <li><a href="bases.html">bases</a></li>
              <li><a href="premios.html">premios</a></li>
              <li><a href="ganadores.html">ganadores</a></li>
              <li><a href="contacto.html">contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="ciclon">
      <div class="ed-container">
        <article class="interior ed-item base-100 tablet-100 web-50 hd-50 full-50"><img src="img/just_logo.png" alt="El Spaguetton Millonario"/>
          <p class="sepeque">¡Éstos son nuestros ganadores!</p>
        </article>
        <article class="ed-item base-100 tablet-100 web-50 hd-50 full-50">
          <div class="ed-item base-100 web-100">
            <div id="ganadores">
              <table>
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Fecha</th>
                    <th>Premio</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                  <tr>
                    <td>James</td>
                    <td>21/05/2015</td>
                    <td>45.000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>
