premios.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/tooltipster.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.tooltipster.min.js"></script>
    <title></title>
  </head>
  <body>
    <div class="billete-top-left"><img src="img/billete-top-left.png" alt=""/></div>
    <div class="billete-bottom-left"><img src="img/billete-bottom-left.png" alt=""/></div>
    <div class="billete-top-right"><img src="img/billete-top-right.png" alt=""/></div>
    <div class="billete-bottom-right"><img src="img/billete-bottom-right.png" alt=""/></div>
    <header class="menu_top">
      <div class="ed-container">
        <div class="ed-item base-50 web-20">
          <div class="menu__top__logo-luchetti"><img src="img/logo-luchetti.png" alt="Tresmontes Luchetti"/></div>
        </div>
        <div class="ed-item base-50 web-80 no-padding">
          <nav class="main-end main-center">
            <div class="icon-menu toggle-menu"></div>
            <ul class="ed-menu nav-bar web-horizontal">
              <li><a href="index.html">inicio</a></li>
              <li><a href="bases.html">bases</a></li>
              <li><a href="premios.html">premios</a></li>
              <li><a href="ganadores.html">ganadores</a></li>
              <li><a href="contacto.html">contacto</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="premioss">
      <div class="ed-container">
        <article class="interior ed-item base-100 tablet-100 web-50 hd-50 full-50"><img src="img/just_logo.png" alt="El Spaguetton Millonario"/></article>
        <article class="ed-item base-100 tablet-100 web-50 hd-50 full-50">
          <div class="ed-item base-100 web-100 no-padding">
            <h2 class="premiar">Podrás ganar Gift Cars de: $25.000, $30.000 y $40.000</h2>
            <div class="premiosBaknes"><img src="img/giftcards.png" alt=""/></div>
          </div>
        </article>
      </div>
    </section>
  </body>
</html>

jade/premios.jade
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		link(rel="stylesheet", href="css/styles.css")
		link(rel="stylesheet", href="css/tooltipster.css")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js")
		script(src="js/scripts.js")
		script(src="js/jquery.tooltipster.min.js")
		title
	body
		.billete-top-left
			img(src="img/billete-top-left.png", alt="")
		.billete-bottom-left
			img(src="img/billete-bottom-left.png", alt="")
		.billete-top-right
			img(src="img/billete-top-right.png", alt="")
		.billete-bottom-right
			img(src="img/billete-bottom-right.png", alt="")
		header.menu_top
			.ed-container
				.ed-item.base-50.web-20
					.menu__top__logo-luchetti
						img(src="img/logo-luchetti.png", alt="Tresmontes Luchetti")
				.ed-item.base-50.web-80.no-padding
					nav.main-end.main-center
						.icon-menu.toggle-menu
						ul.ed-menu.nav-bar.web-horizontal
							li: a(href="index.html") inicio
							li: a(href="bases.html") bases
							li: a(href="premios.html") premios
							li: a(href="ganadores.html") ganadores
							li: a(href="contacto.html") contacto
		section.premioss
			.ed-container
				article.interior.ed-item.base-100.tablet-100.web-50.hd-50.full-50
					img(src="img/just_logo.png", alt="El Spaguetton Millonario")

				article.ed-item.base-100.tablet-100.web-50.hd-50.full-50

					.ed-item.base-100.web-100.no-padding
						h2.premiar Podrás ganar Gift Cars de: $25.000, $30.000 y $40.000
						.premiosBaknes
							img(src="img/giftcards.png", alt="")
